<!DOCTYPE html>
<html lang="en">

<head>
    <title>Molecular Dynamics</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <style>
    html,
    body {
        padding: 0;
        margin: 0;
    }
    .mapscale {
        position: fixed;
        left: 30px;
        height: 5px;
        width: 0px;
        border-top:0px solid #000000;
        border-right:1px solid #000000;
        border-bottom:1px solid #000000;
        border-left:1px solid #000000;
        opacity: .5;
        font:11px "Lucida Grande",sans-serif;
        line-height:30px;
    }
    .mapscale#force {
        bottom: 50px;
    }
    .mapscale#velocity {
        bottom: 80px;
    }
    </style>
</head>

<body>
    <div class="mapscale" id="velocity">Speed</div>
    <div class="mapscale" id="force">Force</div>

    <script src="modules/fallback.min.js"></script>

    <script src="settings.js"></script>
    <script src="stateStorage.js"></script>
    <script src="script.js"></script>
</body>

</html>
